{
    "rooms": [
        ["Entrance Hall", ["Goblin"], 4],
        ["Hall of Fame", ["Goblin", "Slime"],3],
        ["Abandoned Armory", ["Goblin", "Skeletons"], 2],
        ["Dark Corridor", ["Skeletons", "Slime", "Brute"], 6],
        ["Poison Laboratory", ["Slime", "Brute"], 9],
        ["Ancient Library", ["Dark Mage", "Goblin", "Zombies"], 5],
        ["Chamber of Secrets", ["Dungeon Guardian"], 0]
    ],

    "monsters": [
        ["Goblin", 45, 6, ["Entrance Hall", "Hall of Fame", "Abandoned Armory", "Ancient Library"]],
        ["Slime", 85, 7, ["Hall of Fame", "Dark Corridor", "Poison Laboratory"]],
        ["Skeletons", 65, 9, ["Abandoned Armory", "Dark Corridor"]],
        ["Brute", 120, 14, ["Dark Corridor", "Poison Laboratory"]],
        ["Dark Mage", 60, 12, ["Ancient Library"]],
        ["Dungeon Guardian", 180, 18, ["Chamber of Secrets"]]
    ], 
    
    "character":[
        [ 120, 12, ["Powerstrike", 1.8], "warrior", 120, ""],
        [ 85, 16, ["Backstab", 2.5], "rouge", 85, ""],
        [ 70, 20, ["Firebolt", 2], "mage", 70, ""],
        [ 100, 10, ["Divine Smite", 1.3,0.25], "paladin", 100, ""]
    ]
}