{
    "rooms": [
        ["Entrance Hall", ["Goblin"], "True"],
        ["Hall of Fame", [""],"True"],
        ["Abandoned Armory", ["Goblin", "Skeletons"], "False"],
        ["Dark Corridor", ["Skeletons", "Slime", "Brute"], "False"],
        ["Poison Laboratory", ["Slime", "Brute"], "False"],
        ["Ancient Library", ["Dark Mage", "Goblin", "Zombies"], "False"],
        ["Chamber of Secrets", ["Dungeon Guardian"], "False"]
    ],

    "monsters": [
        ["Goblin", 45, 6, ["Entrance Hall", "Hall of Fame", "Abandoned Armory", "Ancient Library"]],
        ["Slime", 85, 7, ["Hall of Fame", "Dark Corridor", "Poison Laboratory"]],
        ["Skeletons", 65, 9, ["Abandoned Armory", "Dark Corridor"]],
        ["Brute", 120, 14, ["Dark Corridor", "Poison Laboratory"]],
        ["Dark Mage", 60, 12, ["Ancient Library"]],
        ["Dungeon Guardian", 180, 18, ["Chamber of Secrets"]]
    ], 
    
    "character":["ben",120, 12, "warrior", 120, ""]
}